<div class="alert alert-primary">
    <h3>Student Form - In Component A</h3>
</div>
<form [formGroup]="studentForm" (ngSubmit)="callOtherComponent()">
    <div class="form-group">
        <input class="form-control" type="text" name="studentName" id="studentName" formControlName="studentName">
    </div>
    <div class="form-group">
        <input class="form-control" type="text" name="email" id="email" formControlName="email">
    </div>
    <input type="submit" value="Go To Other Page" class="btn btn-primary" [disabled]="studentForm.invalid">
</form>