<div class="container">
    <table class="table">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        <tr *ngFor="let emp of employees">
            <td>{{emp.firstName | titlecase}}</td>
            <td>{{emp.lastName | titlecase}}</td>
            <td>{{emp.email | lowercase}}</td>
            <td>
                <button class="btn btn-primary" (click)="update(emp)" style="margin-right: 10px;">Update</button> 
                <button class="btn btn-primary" (click)="delete(emp)">Delete</button>
            </td>
        </tr>
    </table>
</div>