<br/><br/>
<div class="col-lg-12">
  <h2> User Details</h2>
  <br/>
  <button class="btn btn-success" (click)="addUser()"> Add User</button> &nbsp;&nbsp;
  <button class="btn btn-danger" (click)="logOutUser()"> LogOff</button>
  <br/><br/>
  <table class="table table-striped table-responsive table-hover">
    <thead>
    <tr>
      <th class="text-hide">Id</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users">
      <td class="text-hide">{{user.id}}</td>
      <td>{{user.firstName | uppercase }}</td>
      <td>{{user.lastName |  lowercase }}</td>
      <td>{{user.email | titlecase }}</td>
      <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete</button>
        <button class="btn btn-warning" (click)="editUser(user)" style="margin-left: 20px;"> Edit</button></td>
    </tr>
    <tr *ngIf="!users || users.length==0">
      <th colspan="5">
        <p class="text-right text-danger">Sorry No Users Available</p>
      </th>
    </tr>
    </tbody>
  </table>
</div>
