<div class="container">
    <div>
        <h5>Some Text: {{text | uppercase }}</h5>
        <h5>Some Price: {{price | currency }}</h5>
        <h5>Some Price: {{price | currency:'Rs' }}</h5>
    </div>
    <button class="btn">Button1</button><br>
    <button class="btn btn-primary">Button2</button><br>
    <button class="btn btn-success">Button3</button>
    <hr>
    <div>
        <h5>Today's Date is: {{today | date:'dd/MM/yyyy'}}</h5>
    </div>
    <hr>
    <h2>Different Date Format</h2>
    <table class="table table-dark">
        <tr>
            <th>Date</th>
            <th>Format</th>
        </tr>
        <tr *ngFor="let format of formats">
            <td>{{today | date:format}}</td>
            <td>{{format}}</td>
        </tr>
    </table>
</div>