<div class="container">
    <div class="alert alert-primary"><h2>Employee Form</h2></div>
    <form [formGroup]="empForm" (ngSubmit)="saveEmployee()">
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" id="firstName" name="firstName" formControlName="firstName"  placeholder="Enter First Name">
        </div>
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" id="lastName" name="lastName" formControlName="lastName" placeholder="Enter Last Name">
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" formControlName="email" placeholder="Enter email">
        </div>
        <button type="submit"  class="btn btn-primary">Submit</button>
    </form>
</div>

