<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Html Page</title>
</head>
<body>
    Introduction to HTML <br>
    <b>Introduction to HTML</b> <br>
    <i>Introduction to HTML</i> <br>
    <u>Introduction to HTML</u> <br>
    Introduction          
    to        
    HTML <br>

    <pre>
    Introduction
    to
    HTML
    </pre>

    <a href="http://www.google.com">Google.com</a> | 
    <a href="firstwebpage.html">First Web Page From Server</a><br>
    <a href="D:/Training/LNT Infotech/13-Aug-2020 To 09-Oct-2020/WebBasic/Day1/firstwebpage.html">First Web Page From Local</a>
    
    <p>
        Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. 
        It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
    </p>
    <hr>
    <p>
        Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. 
        It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
    </p>

    <div>
        This is left my nav bar
    </div>
    <div>
        This is my right nav bar
    </div>
</body>
</html>