<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<body style="font-family: 'Trebuchet MS'; font-size: 18px;">
    <h1 style="background-color: cyan;">This is Inline CSS</h1>
    <p style="background-color: black; color: white;">
        Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. 
        It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
    </p>
</body>
</html>