<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        body{
            font-family: 'Trebuchet MS';
            font-size: 15px;
        }
        h1{
            background-color: cyan;
            color: darkblue;
            border-color: red;
            border-width: 1px;
            border-style: solid;
        }
        p{
            background-color: black;
            color: white;
            border: blue 1px solid;
        }
    </style>
</head>
<body>
    <h1>Internal CSS</h1>
    <hr>
    <h1>HTML</h1>
    <p>
        Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. 
        It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
    </p>

    <h1>CSS</h1>
    <p>
        Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. 
        CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
    </p>

    <h1>JavaScript</h1>
    <p>
        JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. 
        JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
    </p>
</body>
</html>