<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="form-example.css">
    <script src="form-example.js"></script>
</head>
<body>
    <div class="header"><h1>Employee Form</h1></div>
    <div>
        <div id="error">

        </div>
        <form action="" method="get" id="frm">
            <table border="2">
                <tr>
                    <td class="font">Name</td>
                    <td><input type="text" name="empname" id="empname"></td>
                </tr>
                <tr>
                    <td class="font">Employee Code</td>
                    <td><input style="width: 50px;" type="text" name="empcode" id="empcode"></td>
                </tr>
                <tr>
                    <td class="font">Department</td>
                    <td><input type="radio" name="department" value="admin">Admin<br>
                        <input type="radio" name="department" value="hr">HR<br>
                        <input type="radio" name="department" value="technical">Technical<br>
                        <input type="radio" name="department" value="accounts">Accounts
                    </td>
                </tr>
                <tr>
                    <td class="font">Date of Joining</td>
                    <td>
                        <select id="day" name="day">
                            <option value="-1">Day</option>
                            <option value="1">1</option>
                            <option value="2">2</option value="1">
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <select id="month" name="month">
                            <option value="-1">Month</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <select id="year" name="year">
                            <option value="-1">Year</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                        </select>
                        <br>
                        dd &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mm &nbsp;&nbsp; YYYY
                    </td>
                </tr>
                <tr>
                    <td class="font">Address</td>
                    <td><textarea id="textarea" name="address"></textarea></td>
                </tr>
                <tr>
                    <td class="font">Training program attended</td>
                    <td><input type="checkbox" name="trainings" value="Html/Dhtml">HTML/DHTML<br>
                        <input type="checkbox" name="trainings" value="Java">Java <br>
                        <input type="checkbox" name="trainings" value="Client/Server">Client/Server <br>
                        <input type="checkbox" name="trainings" value=".Net">.NET</td>
                </tr>
                <tr>
                    <td class="font">Training Program needed to attend</td>
                    <td><select>
                        <option>Javascript</option>
                        <option>Python</option>
                        <option>Angular</option>
                        <option>SQL</option>
                    </select></td>
                </tr>

                <tr>
                    <td class="font">Send Information at</td>
                    <td><a href="">empinfo@</a></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="SUBMIT"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>