<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <script src="login2.js"></script>
    <style>
        #container{
            background-color: aqua;
            width: 580px;
            height: 350px;
            margin-left: auto;
            margin-right: auto;
        }
        .font{
            font-family: 'Trebuchet MS';
            font-size: 18px;
            font-weight: bold;
            color: blue;
        }
        .error{
            color: red;
            font-family: 'Trebuchet MS';
        }
        [type]{
            border: red 1px solid; 
        }
        [type="button"]{
            background-color: blue;
            color: white;
            padding: 10px 20px;
        }
        .big{
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form id="frm" action="login.do" method="post">
            <table>
                <tr>
                    <th colspan="3" class="font big">Login Form</th>
                </tr>
                <tr>
                    <td><label class="font">Enter Username</label></td>
                    <td><input type="text" id="username" name="username"></td>
                    <td id="user-error" class="error"></td>
                </tr>
                <tr>
                    <td><label class="font">Enter Pwd</label></td>
                    <td><input type="password" id="password" name="password"></td>
                    <td id="pass-error" class="error"></td>
                </tr>
                <tr>
                    <td colspan="3"><input type="submit" value="Login"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>