<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form</title>
</head>
<body>
    <form method="post" action="process.do">
        <table>
            <tr>
                <td>First Name</td>
                <td><input type="text" name="fname" ></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="lname"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>City</td>
                <td>
                	<select name="city">
                		<option value="Mumbai">Mumbai</option>
                		<option value="Delhi">Delhi</option>
                		<option value="Kolkata">Kolkata</option>
                		<option value="Bhopal">Bhopal</option>
                	</select>
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                      <input type="radio" id="male" name="gender" value="male">
                      <label for="male">Male</label><br>
                      <input type="radio" id="female" name="gender" value="female">
                      <label for="female">Female</label><br>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
    
</body>
</html>