<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>EMSProject</display-name>
  <welcome-file-list>
    <welcome-file>addEmployee.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>EmployeeServlet</servlet-name>
    <servlet-class>com.lti.servlet.EmployeeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeServlet</servlet-name>
    <url-pattern>/addEmployee.do</url-pattern>
  </servlet-mapping>
</web-app>
