Introduction to Angular concepts
=====================================

Angular is a platform and framework for building single-page client applications using HTML and TypeScript. 

Angular is written in TypeScript.

================================================
Components :->
==============

Components define views.

Every Angular application has at least one component, the root component that connects a component hierarchy with the page document object model (DOM). 
Each component defines a class that contains application data and logic, and is associated with an HTML template that defines a view to be displayed in a target environment.


decorators :->
==============
Modules, components and services are classes that use decorators. These decorators mark their type and provide metadata that tells Angular how to use them.
The metadata for a component class associates it with a template that defines a view. A template combines ordinary HTML with Angular directives and binding markup that allow Angular to modify the HTML before rendering it for display.

The @Component() decorator identifies the class immediately below it as a component, and provides the template and related component-specific metadata.



Modules:->
==============
Angular NgModules differ from and complement JavaScript (ES2015) modules. An NgModule declares a compilation context for a set of components that is dedicated to an application domain, a workflow, or a closely related set of capabilities. An NgModule can associate its components with related code, such as services, to form functional units.

Every Angular app has a root module, conventionally named AppModule, which provides the bootstrap mechanism that launches the application. An app typically contains many functional modules.