Angular Installation Steps


Node Version 10 or higher [https://nodejs.org/en/download/]

Visual Studio Code [https://code.visualstudio.com/download]

Git Latest [https://git-scm.com/downloads]

Bootstrap 4 Library [https://getbootstrap.com/docs/4.0/getting-started/download/]

1)	Update npm to Latest version

npm i npm@latest -g

2)	Check if old version of Angular is already installed on your computer, if exist then remove it
npm uninstall -g @angular/cli
npm cache clean
npm install -g @angular/cli


Note: To install a specific version, you can use npm install -g @angular/cli@1.4.9

3)	Create new project
ng new user-management-app

ng new angularlntproject

4)
Run your application to get started
cd ProjectName
ng serve
