<div class="alert alert-primary">
    <h3>Employee Form</h3>
</div>
<form [formGroup]="employeeForm" (ngSubmit)="addEmployee()">
    <div class="form-group">
        <div *ngIf="employeeForm.controls.employeeId.errors && 
        (employeeForm.controls.employeeId.touched || employeeForm.controls.employeeId.dirty)">
            Employee Id is required
        </div>
        <label for="employeeId">Employee Id</label>
        <input class="form-control" type="text" name="employeeId" id="employeeId" formControlName="employeeId">
    </div>
    <div class="form-group">
        <div *ngIf="employeeForm.controls.employeeName.errors && 
                (employeeForm.controls.employeeName.touched || employeeForm.controls.employeeName.dirty)">
            Employee Name is required
        </div>
        <label for="employeeName">Employee Name</label>
        <input class="form-control" type="text" name="employeeName" id="employeeName" formControlName="employeeName">
    </div>
    <div class="form-group">
        <div *ngIf="employeeForm.controls.employeeName.errors && 
        (employeeForm.controls.employeeName.touched || employeeForm.controls.employeeName.dirty)">
            Employee Salary is required
        </div>

        <label for="employeeSalary">Employee Salary</label>
        <input class="form-control" type="text" name="employeeSalary" id="employeeSalary" formControlName="employeeSalary">
    </div>
    <input type="submit" value="Add Employee" class="btn btn-primary" [disabled]="employeeForm.invalid">
</form>
<hr>
<table class="table table-bordered">
    <tr *ngIf="employees.length > 0">
        <th>Employee Id</th>
        <th>Employee Name</th>
        <th>Employee Salary</th>
    </tr>
    <tr *ngFor="let emp of employees">
        <td>{{emp.employeeId}}</td>
        <td>{{emp.employeeName}}</td>
        <td>{{emp.employeeSalary}}</td>
    </tr>
</table>